<!DOCTYPE html>
<html>
<head>
	<title> All About Kameron Holder </title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" 
rel="stylesheet">

<style type="text/css">
img{display: block;   
     margin-left: auto;
     margin-right:auto; color: #ffffff}
     

h1{text-align: center;
  font-family: 'Roboto Mono', monospace;
  color: #ffffff}

h2{color: #ffffff }
p{color: #e51414}
h3{color: #ffffff}
h4{color: #ffffff}
li{color: #ffffff}
body{background-image:url(https://i1.sndcdn.com/artworks-000199381303-poyicu-t500x500.jpg); 
background-size: 1395px 1355px;}

	
	
</style>
</head>
<body>
<h1> All about Kameron Holder</h1>
<h2> Biography</h2>
<p> I was born in Miami, Florida on Friday May 18th 2001. My family was living in Florida with my father for a while until my Mom moved to New York with me and my older sister. Since then i've been living in New York attending to schools like Mark Twain IS239 and Academy for Carrers in Television and Film. I always love singing and watching movies which can both make a great amount of money so i can provide for my family in the future.

    <h2> My Favorite Activities </h2>

    <li> Singing </li>
    <li> Dancing </li>
    <li> Taking Photos </li>
    <li> Playing Guitar</li>


    <h2> Favorite Foods </h2>
    <li> Oxtail Stew </li>
    <li> Shrimp Cocktail </li>
    <li> Pizza </li>
    <li> Chopped Cheese on a Roll</li>

    <h3> Favorite Music Genres </h3>
    <li> Hip hop/R&B </li>
    <li> Gospel </li>
    <li> Rock n Roll </li>
    <li> Lofi HipHop </li>

    <h4> Fashion Icons I look up 2</h4>
    <li> <a href ="https://vg-images.condecdn.net/image/GJV32LnJAPw/crop/1020/f/003-asap-rocky-style-file-vogue-int-getty-images.jpg"> A$AP Rocky </a> </li>
    
    <li> <a href ="https://gq-images.condecdn.net/image/Wnoq6nBlgED/crop/405/f/paq-10-gq-6jan18_ashley-verse_b.jpg"> Dex, Shaq, Ellias, and Danny from PAQ  </a> </li>
    
    <li> <a href="https://scontent-frx5-1.cdninstagram.com/vp/885c41501b4fda60310fc33f18ab4ccf/5D1C194C/t51.2885-15/e35/51885898_357708194822374_3685459221962289065_n.jpg?_nc_ht=scontent-frx5-1.cdninstagram.com"> Scarlxrd  </a> </li>

    <li> <a href="https://pmchollywoodlife.files.wordpress.com/2017/11/rexfeatures_8872105h.jpg?w=1000"> Lil Peep </a> </li>

<li> <a href="https://i.pinimg.com/originals/67/68/1f/67681fa8561c0477f22b635918ac998b.jpg"> Daniel Caesar </a> </li>

<h5> My Favorite Youtube Video </h5>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Yiv_HzUTO9w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>

